{
  "name": "comp3104---labexercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "test": "echo \"Warning: No tests created yet.\"",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "keywords": [
    "devOps",
    "nodejs",
    "express",
    "web"
  ],
  "author": "Minh Nhat Vo",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "travis": "^0.1.1",
    "yarn": "^1.13.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "web-vitals": "^3.5.0"
  }
}
